#
# ======================== Mensajes comúnes de error ========================
#

# ------------------------------------ USO -------------------------------------------------
# 						
#
# *** Archivo.properties:
#						<<<<  Comodines accesibles desde controladores spring >>>>
#												  v
# conyuge_created = Los datos del conyuge de {0} {1} {2} han sido registrados extisamente.
#
#
#
# *** SpringController.java:
#
#	redirectAttrs.addFlashAttribute("resultado",
#				messageSource.getMessage("conyuge_created", new Object[]{nombre}, Locale.getDefault()));
#
#
admin_exists = El administrador ya existe, elige otro correo electrónico.




login_error = * Nombre de usuario o contraseña inválidos. <br/> Recuerda activar tu cuenta de usuario. <br/><br/>
\ <br/> No olvides completar el proceso de recuperación de contraseña.
captcha_error = * El texto no coincide. Inténtalo nuevamente


